# Advanceautomationtask

cucumberframework/: .project  pom.xml
cucumberframework/allure-results/: 0049c589-5395-491d-a7f9-0b04eb6456b7-container.json  006d375f-bf84-487d-ad76-631c9863a905-container.json  0080ad80-61e9-4f80-8665-23b0d6a1c14b-result.json  009c93a1-14c5-4c2a-a695-57136171c101-container.json  01b4e8b6-6a59-4c14-aa8e-63c56807bdc1-result.json  0255d2d7-ab6e-4921-9504-02179eb31074-container.json  025640d3-5687-4a01-93e2-3f7fb7781710-container.json  034774f9-5cbb-42e0-86ec-90e3a0547cee-result.json  040c3ca1-cad1-41e5-a528-b7fe212fc701-result.json  061f8e94-7e67-4e9c-86b2-9a63fb329b9f-result.json  06df4805-7927-49d1-b122-cf504905f36a-container.json  072e38a6-304c-4f42-8a81-fc0e21aba22c-result.json  079b87ce-72de-43ca-8da1-872cfd3c348a-result.json  09679d33-fdef-420f-9774-6233fc9976af-container.json  09a1f99b-1014-42ac-b227-016daf1de535-container.json  09b21691-31b0-432d-9ee9-b0bb88ee4818-result.json  0b0b062f-d80e-4449-91d3-4a335d5ae6e2-container.json  0b4cc4db-0030-4200-9043-d3a0f49340b3-container.json  0b4dee68-fc0e-4fd0-ad7c-a90ad0626857-container.json  0c30bea5-c990-4d5f-8d3b-64863302d06f-result.json  0c428c10-d1a0-42a8-96ad-4ed9fcfab340-container.json  0d8c99c2-cd5b-4d98-a27a-f75294226575-result.json  0e01dc0e-d3b3-47a3-8a2c-8bae4971a361-result.json  0f45b703-8889-4e7f-89e0-11e4539c46ff-result.json  0f99d304-e0ba-4efe-9968-b214c6ffe015-container.json  1059b12b-2067-41ce-9e6c-ca4d13c1e4b2-result.json  1142ff91-c1d3-4047-9821-e36e6cf226fd-container.json  117255d0-4a02-452f-99ae-cdb6585ec07a-container.json  11a13490-3d87-41f3-bc89-26cd8b9bd25f-result.json  13565354-56d0-409c-9dbc-3a85cf4d0725-container.json  13663805-6752-4dc2-b0db-47ff389ab068-container.json  13e2f8a1-37ec-4708-a9e9-8ac8763b3cce-result.json  146c6b03-8106-48f0-8ded-4c9734b215f3-result.json  15dead08-35f0-47b7-b713-c85a09391a17-result.json  167662f5-d21b-48f9-9d68-d3ac3152ade9-container.json  17415672-1d35-4bf9-a3f2-d58d5df942b9-container.json  179b4941-cfd0-44a2-8440-5e56e1ac826c-container.json  17b32dee-6b14-4cf6-98d2-5d44d34a9746-result.json  196c5c94-7d46-40a6-9c27-be55ce958a85-container.json  19d079d5-436b-4955-b629-b6454e69a72d-result.json  (+435 more)
cucumberframework/allure-results/allure-report/export/: influxDbData.txt
cucumberframework/log/: application.html
cucumberframework/src/test/java/com/cucumber/base/: BaseClass.java  Logj.java
cucumberframework/src/test/java/com/cucumber/pages/: AlertPage.java  DatabasePage.java  FileUploadPage.java  FramePage.java  GreenHighlightPage.java  PetStorePage.java  PetstorePage.java  RedHighlightPage.java  SelWindowsPage.java
cucumberframework/src/test/java/com/cucumber/runner/: RerunRunnerClass.java  RunnerClass.java
cucumberframework/src/test/java/com/cucumber/stepdefinitions/: AlertFeature.java  DatabaseVerification.java  EmailSending.java  FileUploadStepDef.java  FrameHandling.java  InValidScenario.java  PdfVerification.java  PetstoreExcel.java  ValidScenario.java  Window.java  window.java
cucumberframework/src/test/java/com/cucumber/utilities/: DatabaseUtils.java  EmailUtils.java  ExcelUtils.java  SelUtils.java  TestDataUtils.java
cucumberframework/src/test/resources/Excel/: demo.json  exceldata1.xlsx
cucumberframework/src/test/resources/Features/: TC-02 Frame.feature  TC-03-Redhighlight.feature  TC-04-Greenhighlight.feature  TC-05-Windows.feature  TC-05-windows.feature  TC-06 Fileupload.feature  TC-07 PDFVerification.feature  TC-08 Database.feature  TC-09 ExcelData.feature  TC-10 EmailSending.feature  TC_01-Alert.feature
cucumberframework/src/test/resources/PropertiesFile/: Config.properties  config.properties
cucumberframework/test-output-thread/: report.js
